{
  "name": "salemanager",
  "version": "1.0.0",
  "description": "This project is a Flask application designed to manage business sales efficiently. It allows users to create, view, and update sales, as well as manage products.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jravalug/salemanager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jravalug/salemanager/issues"
  },
  "homepage": "https://github.com/jravalug/salemanager#readme",
  "devDependencies": {
    "prettier-plugin-jinja-template": "^2.0.0",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "flowbite": "^3.1.2",
    "postcss": "^8.5.2",
    "simple-datatables": "^10.0.0",
    "tom-select": "^2.4.3"
  }
}
