{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "files.associations": {
    "*.html": "jinja-html",
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "jinja-html": "html"
  },
  "emmet.includeLanguages": {
    "jinja-html": "html"
  }
}