{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "files.associations": {
    "*.html": "jinja-html",
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "jinja-html": "html"
  },
  "emmet.includeLanguages": {
    "jinja-html": "html"
  },
  "github.copilot.chat.localeOverride": "es",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "dbcode.connections": [
    {
      "connectionId": "xqUmk2GoHUC1_I3x1WENs",
      "name": "bookkeeply",
      "driver": "sqlite",
      "color": "#00A6FF",
      "connectionType": "socket",
      "socket": "salemanager/instance/bookkeeply.db",
      "readOnly": false,
      "role": "development",
      "postConnectionSqlType": "inline",
      "driverOptions": {
        "extensions": []
      },
      "idleTimeout": 0
    }
  ]
}
